 
*{
  margin: 0px ;
  padding: 0px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.content{
  background-color: rgb(217, 212, 207);
  width: 100%;
}
.center{
  margin-top: 50px;
  border-radius: 20px;
  width: 50%;
  background-color: rgb(241, 247, 247);
}
.products{ 
  width: 30%;
}
.mains{
  width:100% ;
  background-color: white; 
  padding: 2px;
  margin-top: 10px;
  padding-left: 6px;
  border-radius: 10px ;
  box-shadow: 3px 2px 10px rgba(100, 50, 60, 0.5);
  padding-bottom: 8px;
}
.blinkit{
  text-decoration: none;
}
.cart-item{ 
  padding-top: 20px; 
  width: 100%; 
}
.cart-header{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 45px;  text-decoration: underline;
}
.btn-right {
  padding-left: 350px; 
}
.card-block{ 
	background-color: #fff;
	border: none;
	background-position: center;
	background-size: cover;
	transition: all 0.2s ease-in-out !important;
	border-radius: 24px;
}
	.card-block:hover{
		transform: translateY(-5px);
		box-shadow: none;
		opacity: 0.9;
	} 
  .cross{
    padding-top: 50px;
  }
.title{
   font-weight:500;
  font-size: 14px;  
}
.condition{
  font-size: 11px; 
}
.imgs{
  width: 50px;
  height: 50px; 
}  
.product-col{ 
  border: thin #f7f3f3 solid;
  line-height: 10rem;
  -ms-overflow-style: none; 
  scrollbar-width: 1px; 
  overflow-y: scroll;
  height: 500px; 
}
.product-col::-webkit-scrollbar {
  display: none;
}


.product-details{ 
  line-height: 1rem;
}
.product-size-about{
  color: #6e7177;
  font-size: 11px;
}
.product-size{
  font-size: 13px;
  margin-top: 7px;
}
.phone-header{
  text-align: center;
  margin-left: 120px;
  color: #9ca9ac;
  font-size:  18px; 
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.input{
  border: 2px solid rgb(235, 226, 226);
}
.navbar-text-size {
  font-size: 15px;
}
.category-scroll{
  border: thin #f7f3f3 solid; 
  -ms-overflow-style: none;  
  overflow-y: scroll;
  height: 500px; 
}
.category-scroll::-webkit-scrollbar {
  display: none;
}
 
.category2-scroll{
  border: thin #f7f3f3 solid; 
  -ms-overflow-style: none;  
  overflow-y: scroll;
  height: 500px; 
}
.category2-scroll::-webkit-scrollbar {
  display: none;
}
.category-item li{
cursor: pointer;
}
.category-item li:hover{
  color: #3b9db9; 
}
.offer {
  flex: 1 1 0%;
  max-width: 1280px;
}
.RWWyb {
  display: flex;
  flex-direction: column; 
}
.iSokNd {
  max-width: 100%;
  overflow: auto hidden;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  column-gap: 20px;
  margin: 16px;
}
body{ 
  width: 100%; 
}
.categorys{
  border-radius: 20px 20px 0px 0px;
  background-color: red;
}
.category-img-radius{
  border-radius: 20px 20px 0px 0px;
}
.man{
  font-size: 27px;
  color: rgb(255, 255, 255);
  font-family: CustomFont;
  margin-right: 8px;
}
.vg{
  border: 1px solid black;
  border-color: #dfe6f6;
}
#navbarScrollingDropdown{
  margin-top: -8px;
} 
.colmnss:hover{
  transform: scale(1.1) rotate(15deg);   
  transition:   0.5s; 
}
.cnd{
  overflow: scroll;
}